com.marketo.bundlemetadata.model.MarketingBundleFeature:
  SalesInsightBundleAccountInsightPlugInFeatureLB:
    parentBundle: {"class": "com.marketo.bundlemetadata.dao.BundleMetadataDAO",  "method": , "param" : "Sales Insight"}
    feature:      AccountInsightPlugInFeatureLB
    marketingFeatureConfig: '{"accountInsightPlugIn":250}'
    active:       1
