com.marketo.bundlemetadata.model.MarketingBundle:
  EnterpriseBundleLB:
    name:         Enterprise       
    description:  Enterprise Bundle
    active:       1

  StandardBundleLB:
    name:         SMB - Standard         
    description:  SMB Standard Bundle
    active:       1

  SelectBundleLB:
    name:         SMB - Select         
    description:  SMB Select Bundle
    active:       1

  SparkBundleLB:
    name:         SMB - Spark         
    description:  SMB Spark Bundle
    active:       1

  DialogStandardBundleLB:
    name:         Dialog Edition         
    description:  Dialog Edition Bundle
    active:       1

  MarketoLiteBundleLB:
    name:         Marketo Lite
    description:  Marketo Lite Bundle
    active:       1  

com.marketo.bundlemetadata.model.MarketingFeature:
  BaseFeatureLB:
    name:       Base
    description: Base Feature 
    active:     1
    provisioningURI: /administrator/subscriptionProvisioningAPI?doAction=provBaseFeature
    updateURI:  /rest/v1/featureHandler/operation/updateBase/munchkinId/{tenantUUID}  
    developerConfig : '[{
                            "name": {
                                     "field": "dedicatedSendingIPs", 
                                     "displayField": "Dedicated Email Ips"
                                    },                
                            "type": "picklist",
                            "required": true,
                            "value": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
                            "defaultValue": 0
                         },
                         {
                            "name": {
                                     "field": "deliverabilityPartnerEnabled",                                 
                                     "displayField": "Deliveribility Partner"
                                     },
                            "type": "boolean",
                            "required": false,
                            "value": false
                        },
                        {
                            "name": {
                                     "field": "webServiceDailyQuota",
                                     "displayField": "Web Service Daily Limit"
                                     },
                            "type": "number",             
                            "required": false,
                            "value": 10000
                        },
                        {
                            "name": {
                                     "field": "sisSeats",
                                     "displayField": "Sales Insight Seats"
                                     },
                            "type": "number",             
                            "required": false,
                            "value": 0                        
                        }, 
                        {
                            "name": {
                                     "field": "lissSeats",
                                     "displayField": "Outlook Seats"
                                     },
                            "type": "number",             
                            "required": false,
                            "value": 0                                            
                        },
                        {
                            "name": {
                                     "field": "deliverabilityPartnerUser",
                                     "displayField": "Deliverability User"
                                     },
                            "type": "text",
                            "required": false,
                        },
                        {
                            "name": {
                                     "field": "deliverabilityPartnerGroup",
                                     "displayField": "Deliverability Group"
                                     },
                            "type": "text",
                            "required": false,
                        },
                        {
                            "name": {
                                     "field": "mkDenialEnabled",
                                     "displayField": "Mk Denial"
                                     },
                            "type": "boolean",
                            "required": false,
                            "value": false                                      
                        },
                        {
                            "name": {
                                     "field": "mtaOptions", 
                                     "displayField": "MTA"
                                    },                
                            "type": "picklist", 
                            "required": true,
                            "displayField": "name",
                            "submitField": "value",
                            "value": [{
                                            "name": "Strong Mail",
                                            "value": 1
                                        },
                                        {
                                            "name": "Mkt Mail",
                                            "value": 2
                                        }],
                            "defaultValue": { "name": "Mkt Mail", "value": "2" }              
                        },
                        {
                            "name": {
                                     "field": "nurtureProgramLimit",
                                     "displayField": "Engagement Program Limit"
                                     },
                            "type": "number",
                            "required": false,
                            "value": 100,                    
                        },
                        {
                            "name": {
                                     "field": "nurtureTracksLimit",
                                     "displayField": "Tracks Limit"
                                     },
                            "type": "number",
                            "required": false,
                            "value": 100,                    
                        },
                        {
                            "name": {
                                     "field": "rcmLimit",
                                     "displayField": "Approved Models"
                                     },
                            "type": "number",
                            "required": false
                        },
                        {
                            "name": {
                                      "field": "exportDailyQuotaInMB",
                                      "displayField": "Bulk Export Daily Quota in MB"
                                     },
                            "type" : "number",
                            "required" : false,
                            "value" : 500
                        },
                        {
                            "name" : {
                                     "field" : "retentionPeriod",
                                     "displayField" : "Retention Period"
                                    },
                            "type" : "picklist",
                            "required" : true,
                            "value" : ["25 month", "37 month"],
                            "defaultValue" : "25 month"
                         }]'
    locatorServiceId: mlmpod

  DynamicContentFeatureLB:
    name:       Dynamic Content
    description: Dynamic Content
    active:     1
    provisioningURI: /rest/v1/featureHandler/operation/provisionDynamicContent/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableDynamicContent/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod

  RCAFeatureLB:
    name:       RCA
    description: Revenue Cycle Analytics
    active:     1
    provisioningURI: /rest/v1/featureHandler/operation/provisionRCA/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableRCA/munchkinId/{tenantUUID}
    developerConfig : '[{
                        "name" : {
                                 "field" : "podName",
                                 "displayField" : "MPA Pod Name"               
                                 },              
                        "type" : "picklist",
                        "required" : true,
                        "metadata" : {"valueType" : "string", "tag" : "rca"}
                     }]'
    locatorServiceId: mlmpod
    
  SocialBoostFeatureLB:
    name:       Social Boost
    description: Social Boost
    active:     1
    provisioningURI: /rest/v1/featureHandler/operation/provisionSocialBoost/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableSocialBoost/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod
    
  SocialPromotionFeatureLB:
    name:       Social Promotion
    description: Social Promotion
    active:     1
    provisioningURI: /rest/v1/featureHandler/operation/provisionSocialPromotion/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableSocialPromotion/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod

  WorkspaceFeatureLB:
    name:       Workspaces
    description: Worspaces
    active:     1
    provisioningURI: /rest/v1/featureHandler/operation/provisionWorkspaces/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableWorkspaces/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod

  SSOFeatureLB:
    name:       SSO
    description: Single SignOn
    active:     1
    provisioningURI: /rest/v1/featureHandler/operation/provisionSSO/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableSSO/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod
    
  EmailABTestingFeatureLB:
    name:       Email AB Testing
    description: Email AB Testing
    active:     1
    provisioningURI: /rest/v1/featureHandler/operation/provisionEmailABTesting/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableEmailABTesting/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod    

  LandingPageABTestFeatureLB:
    name:       Landing Page AB Test
    description: Landing Page AB Test
    active:     1
    provisioningURI: /rest/v1/featureHandler/operation/provisionLandingPageABTest/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableLandingPageABTest/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod

  ScoreFeatureLB:
    name:       Score
    description: Score Type in New Custom Field
    active:     1
    provisioningURI: /rest/v1/featureHandler/operation/provisionScore/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableScore/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod

  NewRoleFeatureLB:
    name:       New Role
    description: New Role
    active:     1
    provisioningURI: /rest/v1/featureHandler/operation/provisionNewRole/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableNewRole/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod    

  SEOFeatureLB:
    name:       SEO
    description: Search Engine Optimization
    active:     1
    provisioningURI: /rest/v1/featureHandler/operation/provisionSEO/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableSEO/munchkinId/{tenantUUID}
    developerConfig: '[{
                        "name" : {
                                 "field" : "podName",
                                 "displayField" : "SEO Pod"               
                                 },              
                        "type" : "picklist",
                        "required" : true,
                        "metadata" : {"valueType" : "string", "tag" : "seo"}
                     },
                     {
                        "name" : {
                                  "field" : "sku",
                                  "displayField" : "SKU"
                                  },
                        "type" : "picklist",
                        "required" : true,
                        "displayField" : "name",
                        "submitField" : "shortName",
                        "value" : [{"name" : "SEO 100", "shortName" : "SEO 100"},
                                                 {"name" : "SEO 100", "shortName" : "SEO 500"},
                                                 {"name" : "SEO 1000", "shortName" : "SEO 1000"},
                                                 {"name" : "SEO 100 Plus", "shortName" : "SEO 100 Plus"},
                                                 {"name" : "SEO 500 Plus", "shortName" : "SEO 500 Plus"},
                                                 {"name" : "SEO 1000 Plus", "shortName" : "SEO 1000 Plus"}],
                        "defaultValue" : {"name" : "SEO 100", "shortName" : "SEO 100"}
                     }]'
    locatorServiceId: mlmpod

  RTPFeatureLB:
    name:       RTP
    description: Real-Time Personalization
    active:     1
    provisioningURI: /rest/v1/featureHandler/operation/provisionRTP/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableRTP/munchkinId/{tenantUUID}
    developerConfig: '[{
                        "name" : {
                                 "field" : "podName",
                                 "displayField" : "RTP Pod"               
                                 },              
                        "type" : "picklist",
                        "required" : true,
                        "metadata" : {"valueType" : "string", "tag" : "rtp"}
                     }]'
    
    locatorServiceId: mlmpod

  MessageScriptingFeatureLB:
    name:       Message Scripting
    description: Message Scripting
    active:     1
    provisioningURI: /rest/v1/featureHandler/operation/provisionMessageScripting/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableMessageScripting/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod

  EngagementTrendFeatureLB:
    name:       Engagement Trend
    description: Engagement Trend
    active:     1
    provisioningURI: /rest/v1/featureHandler/operation/provisionEngagementTrend/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableEngagementTrend/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod

  WebhookFeatureLB:
    name:       Webhook
    description: Webhook
    active:     1
    provisioningURI: /rest/v1/featureHandler/operation/provisionWebhook/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableWebhook/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod
    
  SFTPExportImportFeatureLB:
    name:       SFTP Export Import
    description: SFTP Export Import
    active:     1
    provisioningURI: /rest/v1/featureHandler/operation/provisionSftpExportImport/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableSftpExportImport/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod

  LaunchpointFeatureLB:
    name:       Launchpoint
    description: Launchpoint
    active:     1
    provisioningURI: /rest/v1/featureHandler/operation/provisionLaunchpoint/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableLaunchpoint/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod

  InstallCustomServicesFeatureLB:
    name:       Install Custom Services
    description: Install Custom Services
    active:     1
    provisioningURI: /rest/v1/featureHandler/operation/provisionInstallCustomServices/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableInstallCustomServices/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod

  AssetAPISFeatureLB:
    name:       Asset API
    description: Enable Asset API
    active:     1
    provisioningURI: /rest/v1/featureHandler/operation/provisionAssetAPI/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableAssetAPI/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod

  RCEFeatureLB:
    name:       RCE
    description: Revenue Cycle Explorer
    active:     1
    provisioningURI: /rest/v1/featureHandler/operation/provisionRCE/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableRCE/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod

  CalendarFeatureLB:
    name:       Calendar
    description: Marketing Calendar
    active:     1
    developerConfig: '[{
                            "name" : {
                                     "field" : "calendarSeats",
                                     "displayField" : "Paid Calendar Seats:"
                                     },
                            "type" : "number",             
                            "required" : false,
                            "value" : 0                                            
                        }]'
    provisioningURI: /rest/v1/featureHandler/operation/provisionCalendar/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableCalendar/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod

  CalendarPresentationsFeatureLB:
    name:        Calendar Presentations
    description: Calendar Presentations
    active:     1
    provisioningURI: /rest/v1/featureHandler/operation/provisionCalendarPresentations/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableCalendarPresentations/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod
    
  CustomObjectTypeApiFeatureLB:
    name:        Custom Object Type Api
    description: Custom Object Type Api
    active:     1
    provisioningURI: /rest/v1/featureHandler/operation/provisionCustomObjectTypeApi/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableCustomObjectTypeApi/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod        
    
  RCMFeatureLB:
    name:       RCM
    description: Revenue Cycle Marketing
    active:     1
    provisioningURI: /rest/v1/featureHandler/operation/provisionRCM/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableRCM/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod

  MarketingPerformanceInsightsFeatureLB:
    name:       Marketing Performance Insights
    description: Marketing Performance Insights
    active:     1
    provisioningURI: /rest/v1/featureHandler/operation/provisionMarketingPerformanceInsights/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableMarketingPerformanceInsights/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod

  ProgramAnalyzerFeatureLB:
    name:       Program Analyzer
    description: Program Analyzer
    active:     1
    provisioningURI: /rest/v1/featureHandler/operation/provisionProgramAnalyzer/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableProgramAnalyzer/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod

  SuccessPathAnalyzerFeatureLB:
    name:       Success Path Analyzer
    description: Success Path Analyzer
    active:     1
    provisioningURI: /rest/v1/featureHandler/operation/provisionSuccessPathAnalyzer/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableSuccessPathAnalyzer/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod

  OptyInfluenceAnalyzerFeatureLB:
    name:       Opportunity Influence Analyzer
    description: Opportunity Influence Analyzer
    active:     1
    provisioningURI: /rest/v1/featureHandler/operation/provisionOptyInfluenceAnalyzer/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableOptyInfluenceAnalyzer/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod

  B2CRCAFeatureLB:
    name:       B2C RCA
    description: B2C RCA
    active:     1
    provisioningURI: /rest/v1/featureHandler/operation/provisionB2CRCA/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableB2CRCA/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod
    
  SmartListReportSubscriptionFeatureLB:
    name:       SmartList Report Subscription
    description: SmartList Report Subscription
    active:     1
    developerConfig: '[{
                         "name" : {
                                    "field" : "maxReportsPerSub",
                                    "displayField" : "Max Reports Per Sub"
                                  },
                         "type" : "number",             
                         "required" : false,
                         "value" : 100                                            
                        },
                        {
                         "name" : {
                                    "field" : "maxRecordsPerReport",
                                    "displayField" : "Max Records Per Report"
                                  },
                         "type" : "number",             
                         "required" : false,
                         "value" : 100000                                            
                        }]'
    provisioningURI: /rest/v1/featureHandler/operation/provisionSmartlistReportSubscription/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableSmartlistReportSubscription/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod
            
  AdBridgeFeatureLB:
    name:       Ad Bridge
    description: Ad Bridge
    active:     1
    provisioningURI: /rest/v1/featureHandler/operation/provisionAdBridge/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableAdBridge/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod
  
  MktoCustomObjectFeatureLB:
    name:       Mkto Custom Object
    description: Mkto Custom Object
    active:     1
    developerConfig: '[{
                         "name" : {
                                    "field" : "maxCustomObjects",
                                    "displayField" : "Max Custom Objects"
                                  },
                         "type" : "number",             
                         "required" : false,
                         "value" : 10                                            
                        },
                        {
                         "name" : {
                                    "field" : "maxCustomObjectFields",
                                    "displayField" : "Max Custom Object Fields"
                                  },
                         "type" : "number",             
                         "required" : false,
                         "value" : 50                                            
                        },
                        {
                         "name" : {
                                    "field" : "maxCustomObjectData",
                                    "displayField" : "Max Custom Object Data"
                                  },
                         "type" : "number",             
                         "required" : false,
                         "value" : 5000000                                            
                        }
                        ]'
    provisioningURI: /rest/v1/featureHandler/operation/provisionMktoCustomObject/munchkinId/{tenantUUID}
    updateURI:  /rest/v1/featureHandler/operation/updateCustomObjectFeature/munchkinId/{tenantUUID}  
    deprovisioningURI: /rest/v1/featureHandler/operation/disableMktoCustomObject/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod

  MktoCustomActivityFeatureLB:
    name:       Mkto Custom Activity
    description: Mkto Custom Activity
    active:     1
    developerConfig: '[{
                         "name" : {
                                    "field" : "maxCustomActivity",
                                    "displayField" : "Max Custom Activities"
                                  },
                         "type" : "number",             
                         "required" : false,
                         "value" : 10                                            
                        },
                        {
                         "name" : {
                                    "field" : "maxCustomActivityFields",
                                    "displayField" : "Max Custom Activity Fields"
                                  },
                         "type" : "number",             
                         "required" : false,
                         "value" : 20                                            
                        }
                        ]'
    provisioningURI: /rest/v1/featureHandler/operation/provisionMktoCustomActivity/munchkinId/{tenantUUID}
    updateURI:  /rest/v1/featureHandler/operation/updateCustomActivityFeature/munchkinId/{tenantUUID}  
    deprovisioningURI: /rest/v1/featureHandler/operation/disableMktoCustomActivity/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod

  MktoStandAloneCustomObjectFeatureLB:
    name:         Mkto Stand Alone Custom Object
    description:  Mkto Stand Alone Custom Object
    active:       1
    provisioningURI: /rest/v1/featureHandler/operation/provisionMktoStandAloneCustomObject/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableMktoStandAloneCustomObject/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod
    
  EventAndWebinarFeatureLB:
    name:       Event and Webinar
    description: Event and Webinar
    active:     1
    provisioningURI: /rest/v1/featureHandler/operation/provisionEventAndWebinar/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableEventAndWebinar/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod

  SalesInsightFeatureLB:
    name:       Sales Insight
    description: Sales Insight
    active:     1
    provisioningURI: /rest/v1/featureHandler/operation/provisionSalesInsight/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableSalesInsight/munchkinId/{tenantUUID}
    updateURI: /rest/v1/featureHandler/operation/updateSalesInsight/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod

  OutlookPlugInFeatureLB:
    name:       Outlook PlugIn
    description: Outlook PlugIn
    active:     1
    provisioningURI: /rest/v1/featureHandler/operation/provisionOutlookPlugIn/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableOutlookPlugIn/munchkinId/{tenantUUID}
    updateURI: /rest/v1/featureHandler/operation/updateOutlookPlugIn/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod

  AccountInsightPlugInFeatureLB:
    name: Account Insight Plug-In
    code: accountInsightPlugIn
    description: Account Insight Plug-In Feature
    active: 1
    provisioningURI: /rest/v1/featureHandler/operation/provisionAccountInsight/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableAccountInsight/munchkinId/{tenantUUID}
    updateURI: /rest/v1/featureHandler/operation/updateAccountInsight/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod
    developerConfig : '[{
                          "name" : {
                                    "field" : "accountInsightPlugIn",
                                    "displayField" : "Account Insight Plug-In"
                                   },
                          "type" : "number",
                          "required" : false,
                          "value" : 5
                       }]'

  FacebookLeadAdsIntegrationFeatureLB:
    name:         Facebook Lead Ads Integration
    description:  Facebook Lead Ads Integration
    active: 1
    provisioningURI: /rest/v1/featureHandler/operation/provisionFacebookLeadAdsIntegration/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableFacebookLeadAdsIntegration/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod

  LinkedInLeadGenIntegrationFeatureLB:
    name:        LinkedIn Lead Gen Integration
    description: LinkedIn Lead Gen Integration
    active:     1
    provisioningURI: /rest/v1/featureHandler/operation/provisionLinkedInLeadGen/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableLinkedInLeadGen/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod


  GoogleCustomerMatchIntegrationFeatureLB:
    name:        Google Customer Match Integration
    description: Google Customer Match Integration
    active:     1
    provisioningURI: /rest/v1/featureHandler/operation/provisionGoogleCustomerMatch/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableGoogleCustomerMatch/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod


  CrmIntegrationFeatureLB:
    name:       Crm Integration
    description: Crm Integration
    active:     1
    provisioningURI: /rest/v1/featureHandler/operation/provisionCrmIntegration/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableCrmIntegration/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod

  AccountBasedMarketingFeatureLB:
    name:        Account Based Marketing
    code:        abm
    description: ABM feature
    active:     1
    provisioningURI: /rest/v1/featureHandler/operation/provisionAccountBasedMarketing/munchkinId/{tenantUUID}
    updateURI     : /rest/v1/featureHandler/operation/updateAccountBasedMarketing/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableAccountBasedMarketing/munchkinId/{tenantUUID}
    developerConfig: '[{
                         "name" : {
                                    "field" : "paidSeats",
                                    "displayField" : "Paid Seats"
                                  },
                         "type" : "number",
                         "required" : false,
                         "value" : 10
                        },
                        {
                         "name" : {
                                    "field" : "accountsLimit",
                                    "displayField" : "Accounts Limit"
                                  },
                         "type" : "number",
                         "required" : false,
                         "value" : 1000
                        },
                        {
                         "name" : {
                                    "field" : "indicatorLimit",
                                    "displayField" : "Indicator Limit"
                                  },
                         "type" : "number",
                         "required" : false,
                         "value" : 0
                      }]'
    locatorServiceId: mlmpod

  EmailInsightsFeatureLB:
    name: Email Insights
    description: Provide Email Performance Analytics and Insights
    active: 1
    provisioningURI: /rest/v1/featureHandler/operation/provisionEmailInsights/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableEmailInsights/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod

  EngageIntegrationFeatureLB:
    name: Sales Connect
    code: salesEngage
    description: Sales Connect Integration with ToutApp
    active: 1
    provisioningURI: /rest/v1/featureHandler/operation/provisionEngageIntegration/munchkinId/{tenantUUID}
    updateURI: /rest/v1/featureHandler/operation/updateSalesEngage/munchkinId/{tenantUUID}
    deprovisioningURI: /rest/v1/featureHandler/operation/disableEngageIntegration/munchkinId/{tenantUUID}
    locatorServiceId: mlmpod
    developerConfig: '[{"name":{"field":"salesEngageSeats","displayField":"Sales Connect Seats"},"type":"number","required":false,"value":0},{"name":{"field":"planType","displayField":"Plan Type"},"type":"picklist","required":false,"displayField":"name","submitField":"value","value":[{"name":"Standard","value":"Standard"},{"name":"Premium","value":"Premium"}],"defaultValue":{"name":"Standard","value":"Standard"}}]'

com.marketo.bundlemetadata.model.MarketingBundleFeature:
  # All Enterprise bundles/features 
  EnterpriseBundleBaseFeatureLB:
    parentBundle: EnterpriseBundleLB
    feature:      BaseFeatureLB
    marketingFeatureConfig: '{
                                "subscriptionTypeCode": "specialcustomer",
                                "webServiceDailyQuota" : 10000, 
                                "sisSeats" : 20, 
                                "lissSeats" : 10,
                                "dedicatedSendingIPs" : 0,
                                "deliverabilityPartnerEnabled" : false,
                                "deliverabilityPartnerUser" : "",
                                "deliverabilityPartnerGroup" : "",
                                "mkDenialEnabled" : false,
                                "mtaOptions" : 2,
                                "nurtureProgramLimit" : 100,
                                "nurtureTracksLimit" : 100,
                                "rcmLimit" : 1,
                                "exportDailyQuotaInMB" : 500,
                                "retentionPeriod" : "25 month"
                             }'
    active:       1
                             
  EnterpriseBundleDynamicContentFeatureLB:
    parentBundle: EnterpriseBundleLB
    feature:      DynamicContentFeatureLB
    active:       1
    
  
  EnterpriseBundleSocialBoostLB:
    parentBundle: EnterpriseBundleLB
    feature:      SocialBoostFeatureLB
    active:       1
    
    
  EnterpriseBundleWorkspaceLB:
    parentBundle: EnterpriseBundleLB
    feature:      WorkspaceFeatureLB
    active:       1
    
    
  EnterpriseBundleSSOLB:
    parentBundle: EnterpriseBundleLB
    feature:      SSOFeatureLB
    active:       1
    

  EnterpriseBundleEmailABTestingLB:
    parentBundle: EnterpriseBundleLB
    feature:      EmailABTestingFeatureLB
    active:       1

    
  EnterpriseBundleLandingPageABTestLB:
    parentBundle: EnterpriseBundleLB
    feature:      LandingPageABTestFeatureLB
    active:       1

    
  EnterpriseBundleScoreFeatureLB:
    parentBundle: EnterpriseBundleLB
    feature:      ScoreFeatureLB
    active:       1

    
  EnterpriseBundleNewRoleFeatureLB:
    parentBundle: EnterpriseBundleLB
    feature:      NewRoleFeatureLB
    active:       1
    

  EnterpriseBundleMessageScriptingFeatureLB:
    parentBundle: EnterpriseBundleLB
    feature:      MessageScriptingFeatureLB
    active:       1
    

  EnterpriseBundleEngagementTrendFeatureLB:
    parentBundle: EnterpriseBundleLB
    feature:      EngagementTrendFeatureLB
    active:       1
    

  EnterpriseBundleWebhookFeatureLB:
    parentBundle: EnterpriseBundleLB
    feature:      WebhookFeatureLB
    active:       1
    

  EnterpriseBundleSFTPExportImportFeatureLB:
    parentBundle: EnterpriseBundleLB
    feature:      SFTPExportImportFeatureLB
    active:       1
    

  EnterpriseBundleLaunchpointFeatureLB:
    parentBundle: EnterpriseBundleLB
    feature:      LaunchpointFeatureLB
    active:       1
    

  EnterpriseBundleInstallCustomServicesFeatureLB:
    parentBundle: EnterpriseBundleLB
    feature:      InstallCustomServicesFeatureLB
    active:       1
    
  EnterpriseBundleAssetAPISFeatureLB:
    parentBundle: EnterpriseBundleLB
    feature:      AssetAPISFeatureLB
    active:       1

  EnterpriseBundleCalendarFeatureLB:
    parentBundle: EnterpriseBundleLB
    feature:      CalendarFeatureLB
    marketingFeatureConfig: '{"calendarSeats" : 5}'
    active:       1

  EnterpriseBundleRCMFeatureLB:
    parentBundle: EnterpriseBundleLB
    feature:      RCMFeatureLB
    active:       1
    
  EnterpriseBundleSmartListReportSubscriptionFeatureLB:
    parentBundle: EnterpriseBundleLB
    feature:      SmartListReportSubscriptionFeatureLB
    active:       1
    marketingFeatureConfig: '{
                               "maxReportsPerSub" : 100,
                               "maxRecordsPerReport" : 100000
                             }'
                             
  EnterpriseBundleAdBridgeFeatureLB:
    parentBundle: EnterpriseBundleLB
    feature:      AdBridgeFeatureLB
    active:       1
  
  EnterpriseBundleMktoCustomObjectFeatureLB:
    parentBundle: EnterpriseBundleLB
    feature:      MktoCustomObjectFeatureLB
    active:       1
    marketingFeatureConfig: '{
                               "maxCustomObjects" : 10,
                               "maxCustomObjectFields" : 50,
                               "maxCustomObjectData" : 5000000 
                             }'

  EnterpriseBundleMktoCustomActivityFeatureLB:
    parentBundle: EnterpriseBundleLB
    feature: MktoCustomActivityFeatureLB
    active: 1
    marketingFeatureConfig: '{
                               "maxCustomActivity" : 10,
                               "maxCustomActivityFields" : 20
                             }'

  EnterpriseBundleMktoStandAloneCustomObjectFeatureLB:
    parentBundle: EnterpriseBundleLB
    feature:      MktoStandAloneCustomObjectFeatureLB
    active:       1
    
  EnterpriseBundleEventAndWebinarFeatureLB:
    parentBundle: EnterpriseBundleLB
    feature:      EventAndWebinarFeatureLB
    active:       1

  EnterpriseBundleSalesInsightFeatureLB:
    parentBundle: EnterpriseBundleLB
    feature:      SalesInsightFeatureLB
    active:       1

  EnterpriseBundleOutlookPlugInFeatureLB:
    parentBundle: EnterpriseBundleLB
    feature:      OutlookPlugInFeatureLB
    active:       1

  EnterpriseBundleAccountInsightPlugInFeatureLB:
    parentBundle: EnterpriseBundleLB
    feature:      AccountInsightPlugInFeatureLB
    marketingFeatureConfig: '{"accountInsightPlugIn":5}'
    active:       1

  EnterpriseBundleFacebookLeadAdsIntegrationFeatureLB:
    parentBundle: EnterpriseBundleLB
    feature:      FacebookLeadAdsIntegrationFeatureLB
    active:       1

  EnterpriseBundleLinkedInLeadGenIntegrationFeatureLB:
    parentBundle: EnterpriseBundleLB
    feature:      LinkedInLeadGenIntegrationFeatureLB
    active:       1

  EnterpriseBundleGoogleCustomerMatchIntegrationFeatureLB:
    parentBundle: EnterpriseBundleLB
    feature:      GoogleCustomerMatchIntegrationFeatureLB
    active:       1

  EnterpriseBundleCrmIntegrationFeatureLB:
    parentBundle: EnterpriseBundleLB
    feature:      CrmIntegrationFeatureLB
    active:       1

  EnterpriseBundleEmailInsightsFeatureLB:
    parentBundle: EnterpriseBundleLB
    feature:      EmailInsightsFeatureLB
    active:       1

  # All Standard bundles/features 
  StandardBundleBaseFeatureLB:
    parentBundle: StandardBundleLB
    feature:      BaseFeatureLB
    marketingFeatureConfig: '{
                                "subscriptionTypeCode": "SMBStandard",
                                "webServiceDailyQuota" : 10000, 
                                "sisSeats" : 20, 
                                "lissSeats" : 10,
                                "dedicatedSendingIPs" : 0,
                                "deliverabilityPartnerEnabled" : false,
                                "deliverabilityPartnerUser" : "",
                                "deliverabilityPartnerGroup" : "",
                                "mkDenialEnabled" : false,
                                "mtaOptions" : 2,
                                "nurtureProgramLimit" : 100,
                                "nurtureTracksLimit" : 25,
                                "rcmLimit" : 1,
                                "sandboxCopyFrom": "smbbpstandard",
                                "exportDailyQuotaInMB" : 500,
                                "retentionPeriod" : "25 month"
                             }'
    active:       1
                                                          
  StandardBundleDynamicContentFeatureLB:
    parentBundle: StandardBundleLB
    feature:      DynamicContentFeatureLB
    active:       1
    
  StandardBundleSocialBoostLB:
    parentBundle: StandardBundleLB
    feature:      SocialBoostFeatureLB
    active:       1
    
    
  StandardBundleSSOLB:
    parentBundle: StandardBundleLB
    feature:      SSOFeatureLB
    active:       1
    
    
  StandardBundleEmailABTestingLB:
    parentBundle: StandardBundleLB
    feature:      EmailABTestingFeatureLB
    active:       1
    

  StandardBundleLandingPageABTestLB:
    parentBundle: StandardBundleLB
    feature:      LandingPageABTestFeatureLB
    active:       1


  StandardBundleScoreFeatureLB:
    parentBundle: StandardBundleLB
    feature:      ScoreFeatureLB
    active:       1


  StandardBundleMessageScriptingFeatureLB:
    parentBundle: StandardBundleLB
    feature:      MessageScriptingFeatureLB
    active:       1
    

  StandardBundleWebhookFeatureLB:
    parentBundle: StandardBundleLB
    feature:      WebhookFeatureLB
    active:       1
    

  StandardBundleLaunchpointFeatureLB:
    parentBundle: StandardBundleLB
    feature:      LaunchpointFeatureLB
    active:       1
    

  StandardBundleInstallCustomServicesFeatureLB:
    parentBundle: StandardBundleLB
    feature:      InstallCustomServicesFeatureLB
    active:       1
    
  StandardBundleAssetAPISFeatureLB:
    parentBundle: StandardBundleLB
    feature:      AssetAPISFeatureLB
    active:       1 

  StandardBundleCalendarFeatureLB:
    parentBundle: StandardBundleLB
    feature:      CalendarFeatureLB
    marketingFeatureConfig: '{"calendarSeats" : 5}'
    active:       1
    
          
  StandardBundleRCMFeatureLB:
    parentBundle: StandardBundleLB
    feature:      RCMFeatureLB
    active:       1

  StandardBundleProgramAnalyzerFeatureLB:
    parentBundle: StandardBundleLB
    feature:      ProgramAnalyzerFeatureLB
    active:       1

  StandardBundleOptyInfluenFeatureLB:
    parentBundle: StandardBundleLB
    feature:      OptyInfluenceAnalyzerFeatureLB
    active:       1

  StandardBundleSuccessPathAnalyzerFeatureLB:
    parentBundle: StandardBundleLB
    feature:      SuccessPathAnalyzerFeatureLB
    active:       1
    
  StandardBundleSmartListReportSubscriptionFeatureLB:
    parentBundle: StandardBundleLB
    feature:      SmartListReportSubscriptionFeatureLB
    active:       1
    marketingFeatureConfig: '{
                               "maxReportsPerSub" : 100,
                               "maxRecordsPerReport" : 100000
                             }'
                                                        
  StandardBundleAdBridgeFeatureLB:
    parentBundle: StandardBundleLB
    feature:      AdBridgeFeatureLB
    active:       1
    
  StandardBundleNewRoleFeatureLB:
    parentBundle: StandardBundleLB
    feature:      NewRoleFeatureLB
    active:       1
  
  StandardBundleMktoCustomObjectFeatureLB:
    parentBundle: StandardBundleLB
    feature:      MktoCustomObjectFeatureLB
    active:       1
    marketingFeatureConfig: '{
                               "maxCustomObjects" : 10,
                               "maxCustomObjectFields" : 50,
                               "maxCustomObjectData" : 5000000 
                             }'
  
  StandardBundleMktoCustomActivityFeatureLB:
    parentBundle: StandardBundleLB
    feature: MktoCustomActivityFeatureLB
    active: 1
    marketingFeatureConfig: '{
                               "maxCustomActivity" : 10,
                               "maxCustomActivityFields" : 20
                             }'

  StandardBundleMktoStandAloneCustomObjectFeatureLB:
    parentBundle: StandardBundleLB
    feature:      MktoStandAloneCustomObjectFeatureLB
    active:       1
    
  StandardBundleEventAndWebinarFeatureLB:
    parentBundle: StandardBundleLB
    feature:      EventAndWebinarFeatureLB
    active:       1

  StandardBundleSalesInsightFeatureLB:
    parentBundle: StandardBundleLB
    feature:      SalesInsightFeatureLB
    active:       1

  StandardBundleOutlookPlugInFeatureLB:
    parentBundle: StandardBundleLB
    feature:      OutlookPlugInFeatureLB
    active:       1

  StandardBundleAccountInsightPlugInFeatureLB:
    parentBundle: StandardBundleLB
    feature:      AccountInsightPlugInFeatureLB
    marketingFeatureConfig: '{"accountInsightPlugIn":5}'
    active:       1

  StandardBundleFacebookLeadAdsIntegrationFeatureLB:
    parentBundle: StandardBundleLB
    feature:      FacebookLeadAdsIntegrationFeatureLB
    active:       1

  StandardBundleLinkedInLeadGenIntegrationFeatureLB:
    parentBundle: StandardBundleLB
    feature:      LinkedInLeadGenIntegrationFeatureLB
    active:       1

  StandardBundleGoogleCustomerMatchIntegrationFeatureLB:
    parentBundle: StandardBundleLB
    feature:      GoogleCustomerMatchIntegrationFeatureLB
    active:       1

  StandardBundleCrmIntegrationFeatureLB:
    parentBundle: StandardBundleLB
    feature:      CrmIntegrationFeatureLB
    active:       1

  StandardBundleEmailInsightsFeatureLB:
    parentBundle: StandardBundleLB
    feature:      EmailInsightsFeatureLB
    active:       1

  # All Select bundles/features 
  SelectBundleBaseFeatureLB:
    parentBundle: SelectBundleLB
    feature:      BaseFeatureLB
    marketingFeatureConfig: '{
                                "subscriptionTypeCode": "SMBSelect",
                                "webServiceDailyQuota" : 10000,
                                "sisSeats" : 20,
                                "lissSeats" : 10,
                                "dedicatedSendingIPs" : 0,
                                "deliverabilityPartnerEnabled" : false,
                                "deliverabilityPartnerUser" : "",
                                "deliverabilityPartnerGroup" : "",
                                "mkDenialEnabled" : false,
                                "mtaOptions" : 2,
                                "nurtureProgramLimit" : 100,
                                "nurtureTracksLimit" : 25,
                                "rcmLimit" : 1,
                                "sandboxCopyFrom": "smbbpselect",
                                "exportDailyQuotaInMB" : 500,
                                "retentionPeriod" : "25 month"
                             }'
    active:       1
       
  SelectBundleDynamicContentFeatureLB:
    parentBundle: SelectBundleLB
    feature:      DynamicContentFeatureLB
    active:       1
          
  SelectBundleSocialBoostLB:
    parentBundle: SelectBundleLB
    feature:      SocialBoostFeatureLB
    active:       1
    
  SelectBundleSocialPromotionLB:
    parentBundle: SelectBundleLB
    feature:      SocialPromotionFeatureLB
    active:       1
    
  SelectBundleWorkspaceLB:
    parentBundle: SelectBundleLB
    feature:      WorkspaceFeatureLB
    active:       1
    
  SelectBundleSSOLB:
    parentBundle: SelectBundleLB
    feature:      SSOFeatureLB
    active:       1
        
  SelectBundleEmailABTestingLB:
    parentBundle: SelectBundleLB
    feature:      EmailABTestingFeatureLB
    active:       1
    
  SelectBundleLandingPageABTestLB:
    parentBundle: SelectBundleLB
    feature:      LandingPageABTestFeatureLB
    active:       1
    
  SelectBundleScoreFeatureLB:
    parentBundle: SelectBundleLB
    feature:      ScoreFeatureLB
    active:       1
    
  SelectBundleNewRoleFeatureLB:
    parentBundle: SelectBundleLB
    feature:      NewRoleFeatureLB
    active:       1
    
  SelectBundleMessageScriptingFeatureLB:
    parentBundle: SelectBundleLB
    feature:      MessageScriptingFeatureLB
    active:       1    

  SelectBundleEngagementTrendFeatureLB:
    parentBundle: SelectBundleLB
    feature:      EngagementTrendFeatureLB
    active:       1    

  SelectBundleWebhookFeatureLB:
    parentBundle: SelectBundleLB
    feature:      WebhookFeatureLB
    active:       1    

  SelectBundleSFTPExportImportFeatureLB:
    parentBundle: SelectBundleLB
    feature:      SFTPExportImportFeatureLB
    active:       1    

  SelectBundleLaunchpointFeatureLB:
    parentBundle: SelectBundleLB
    feature:      LaunchpointFeatureLB
    active:       1    

  SelectBundleInstallCustomServicesFeatureLB:
    parentBundle: SelectBundleLB
    feature:      InstallCustomServicesFeatureLB
    active:       1   

  SelectBundleAssetAPISFeatureLB:
    parentBundle: SelectBundleLB
    feature:      AssetAPISFeatureLB
    active:       1 

  SelectBundleCalendarFeatureLB:
    parentBundle: SelectBundleLB
    feature:      CalendarFeatureLB
    marketingFeatureConfig: '{"calendarSeats" : 5}'
    active:       1
    
  SelectBundleRCMFeatureLB:
    parentBundle: SelectBundleLB
    feature:      RCMFeatureLB
    active:       1

  SelectBundleProgramAnalyzerFeatureLB:
    parentBundle: SelectBundleLB
    feature:      ProgramAnalyzerFeatureLB
    active:       1

  SelectBundleOptyInfluenFeatureLB:
    parentBundle: SelectBundleLB
    feature:      OptyInfluenceAnalyzerFeatureLB
    active:       1

  SelectBundleSuccessPathAnalyzerFeatureLB:
    parentBundle: SelectBundleLB
    feature:      SuccessPathAnalyzerFeatureLB
    active:       1

  SelectBundleCalendarPresentationsFeatureLB:
    parentBundle: SelectBundleLB
    feature:      CalendarPresentationsFeatureLB
    active:       1

  SelectBundleRCEFeatureLB:
    parentBundle: SelectBundleLB
    feature:      RCEFeatureLB
    active:       1
    
  SelectBundleSmartListReportSubscriptionFeatureLB:
    parentBundle: SelectBundleLB
    feature:      SmartListReportSubscriptionFeatureLB
    active:       1
    marketingFeatureConfig: '{
                               "maxReportsPerSub" : 100,
                               "maxRecordsPerReport" : 100000
                             }'
                             
  SelectBundleAdBridgeFeatureLB:
    parentBundle: SelectBundleLB
    feature:      AdBridgeFeatureLB
    active:       1
  
  SelectBundleMktoCustomObjectFeatureLB:
    parentBundle: SelectBundleLB
    feature:      MktoCustomObjectFeatureLB
    active:       1
    marketingFeatureConfig: '{
                               "maxCustomObjects" : 10,
                               "maxCustomObjectFields" : 50,
                               "maxCustomObjectData" : 5000000
                             }'

  SelectBundleMktoCustomActivityFeatureLB:
    parentBundle: SelectBundleLB
    feature: MktoCustomActivityFeatureLB
    active: 1
    marketingFeatureConfig: '{
                               "maxCustomActivity" : 10,
                               "maxCustomActivityFields" : 20
                             }'


  SelectBundleMktoStandAloneCustomObjectFeatureLB:
    parentBundle: SelectBundleLB
    feature:      MktoStandAloneCustomObjectFeatureLB
    active:       1   
    
  SelectBundleEventAndWebinarFeatureLB:
    parentBundle: SelectBundleLB
    feature:      EventAndWebinarFeatureLB
    active:       1

  SelectBundleSalesInsightFeatureLB:
    parentBundle: SelectBundleLB
    feature:      SalesInsightFeatureLB
    active:       1

  SelectBundleOutlookPlugInFeatureLB:
    parentBundle: SelectBundleLB
    feature:      OutlookPlugInFeatureLB
    active:       1

  SelectBundleAccountInsightPlugInFeatureLB:
    parentBundle: SelectBundleLB
    feature:      AccountInsightPlugInFeatureLB
    marketingFeatureConfig: '{"accountInsightPlugIn":5}'
    active:       1

  SelectBundleFacebookLeadAdsIntegrationFeatureLB:
    parentBundle: SelectBundleLB
    feature:      FacebookLeadAdsIntegrationFeatureLB
    active:       1

  SelectBundleLinkedInLeadGenIntegrationFeatureLB:
    parentBundle: SelectBundleLB
    feature:      LinkedInLeadGenIntegrationFeatureLB
    active:       1

  SelectBundleGoogleCustomerMatchIntegrationFeatureLB:
    parentBundle: SelectBundleLB
    feature:      GoogleCustomerMatchIntegrationFeatureLB
    active:       1

  SelectBundleCrmIntegrationFeatureLB:
    parentBundle: SelectBundleLB
    feature:      CrmIntegrationFeatureLB
    active:       1

  SelectBundleCrmIntegrationFeatureLB:
    parentBundle: SelectBundleLB
    feature:      EmailInsightsFeatureLB
    active:       1

  # All Spark bundles/features 
  SparkBundleBaseFeatureLB:
    parentBundle: SparkBundleLB
    feature:      BaseFeatureLB
    marketingFeatureConfig: '{
                                "subscriptionTypeCode": "SMBSpark",
                                "webServiceDailyQuota" : 0,
                                "sisSeats" : 5,
                                "lissSeats" : 10,
                                "dedicatedSendingIPs" : 0,
                                "deliverabilityPartnerEnabled" : false,
                                "deliverabilityPartnerUser" : "",
                                "deliverabilityPartnerGroup" : "",
                                "mkDenialEnabled" : false,
                                "mtaOptions" : 2,
                                "nurtureProgramLimit" : 100,
                                "nurtureTracksLimit" : 25,
                                "rcmLimit" : 1,
                                "sandboxCopyFrom" : "smbbpspark",
                                "exportDailyQuotaInMB" : 500,
                                "retentionPeriod" : "25 month"
                             }'
    active:       1
                  
  SparkBundleSocialBoostLB:
    parentBundle: SparkBundleLB
    feature:      SocialBoostFeatureLB
    active:       1    

  SparkBundleLaunchpointFeatureLB:
    parentBundle: SparkBundleLB
    feature:      LaunchpointFeatureLB
    active:       1
    
  SparkBundleCalendarFeatureLB:
    parentBundle: SparkBundleLB
    feature:      CalendarFeatureLB
    marketingFeatureConfig: '{"calendarSeats" : 5}'
    active:       1
    
  SparkBundleSmartListReportSubscriptionFeatureLB:
    parentBundle: SparkBundleLB
    feature:      SmartListReportSubscriptionFeatureLB
    active:       1     
    marketingFeatureConfig: '{
                               "maxReportsPerSub" : 100,
                               "maxRecordsPerReport" : 100000
                             }'
  
  SparkBundleEventAndWebinarFeatureLB:
    parentBundle: SparkBundleLB
    feature:      EventAndWebinarFeatureLB
    active:       1

  SparkBundleSalesInsightFeatureLB:
    parentBundle: SparkBundleLB
    feature:      SalesInsightFeatureLB
    active:       1

  SparkBundleOutlookPlugInFeatureLB:
    parentBundle: SparkBundleLB
    feature:      OutlookPlugInFeatureLB
    active:       1

  SparkBundleAccountInsightPlugInFeatureLB:
    parentBundle: SparkBundleLB
    feature:      AccountInsightPlugInFeatureLB
    marketingFeatureConfig: '{"accountInsightPlugIn":5}'
    active:       1

  SparkBundleCrmIntegrationFeatureLB:
    parentBundle: SparkBundleLB
    feature:      CrmIntegrationFeatureLB
    active:       1

  SparkBundleEmailInsightsFeatureLB:
    parentBundle: SparkBundleLB
    feature:      EmailInsightsFeatureLB
    active:       1
    
  # All Dialog Standard bundles/features 
  DialogStandardBundleBaseFeatureLB:
    parentBundle: DialogStandardBundleLB
    feature:      BaseFeatureLB
    marketingFeatureConfig: '{
                                "subscriptionTypeCode": "b2c",
                                "webServiceDailyQuota" : 10000,
                                "sisSeats" : 0,
                                "lissSeats" : 0,
                                "dedicatedSendingIPs" : 0,
                                "deliverabilityPartnerEnabled" : false,
                                "deliverabilityPartnerUser" : "",
                                "deliverabilityPartnerGroup" : "",
                                "mkDenialEnabled" : false,
                                "mtaOptions" : 2,
                                "b2crca" : false,
                                "nurtureProgramLimit" : 100,
                                "nurtureTracksLimit" : 25,
                                "rcmLimit" : 1,
                                "sandboxCopyFrom": "smbbpdialog",
                                "exportDailyQuotaInMB" : 500,
                                "retentionPeriod" : "25 month"
                             }'
    active:       1                             
        
  DialogStandardBundleDynamicContentFeatureLB:
    parentBundle: DialogStandardBundleLB
    feature:      DynamicContentFeatureLB
    active:       1
      
  DialogStandardBundleSocialBoostLB:
    parentBundle: DialogStandardBundleLB
    feature:      SocialBoostFeatureLB
    active:       1
        
  DialogStandardBundleSSOLB:
    parentBundle: DialogStandardBundleLB
    feature:      SSOFeatureLB
    active:       1    
    
  DialogStandardBundleEmailABTestingLB:
    parentBundle: DialogStandardBundleLB
    feature:      EmailABTestingFeatureLB
    active:       1
    
  DialogBundleLandingPageABTestLB:
    parentBundle: DialogStandardBundleLB
    feature:      LandingPageABTestFeatureLB
    active:       1
    
  DialogBundleScoreFeatureLB:
    parentBundle: DialogStandardBundleLB
    feature:      ScoreFeatureLB
    active:       1
    
  DialogBundleNewRoleFeatureLB:
    parentBundle: DialogStandardBundleLB
    feature:      NewRoleFeatureLB
    active:       1
    
  DialogStandardBundleMessageScriptingFeatureLB:
    parentBundle: DialogStandardBundleLB
    feature:      MessageScriptingFeatureLB
    active:       1
    
  DialogStandardBundleEngagementTrendFeatureLB:
    parentBundle: DialogStandardBundleLB
    feature:      EngagementTrendFeatureLB
    active:       1
    
  DialogStandardBundleWebhookFeatureLB:
    parentBundle: DialogStandardBundleLB
    feature:      WebhookFeatureLB
    active:       1
    
  DialogStandardBundleInstallCustomServicesFeatureLB:
    parentBundle: DialogStandardBundleLB
    feature:      InstallCustomServicesFeatureLB
    active:       1

  DialogStandardBundleAssetAPISFeatureLB:
    parentBundle: DialogStandardBundleLB
    feature:      AssetAPISFeatureLB
    active:       1
    
  DialogStandardBundleCalendarFeatureLB:
    parentBundle: DialogStandardBundleLB
    feature:      CalendarFeatureLB
    marketingFeatureConfig: '{"calendarSeats" : 0}'
    active:       1

  DialogStandardBundleRCMFeatureLB:
    parentBundle: DialogStandardBundleLB
    feature:      RCMFeatureLB
    active:       1

  DialogStandardBundleProgramAnalyzerFeatureLB:
    parentBundle: DialogStandardBundleLB
    feature:      ProgramAnalyzerFeatureLB
    active:       1

  DialogStandardBundleRCEFeatureLB:
    parentBundle: DialogStandardBundleLB
    feature:      RCEFeatureLB
    active:       1
    
  DialogStandardBundleSmartListReportSubscriptionFeatureLB:
    parentBundle: DialogStandardBundleLB
    feature:      SmartListReportSubscriptionFeatureLB
    active:       1     
    marketingFeatureConfig: '{
                               "maxReportsPerSub" : 100,
                               "maxRecordsPerReport" : 100000
                             }'
                             
  DialogStandardBundleAdBridgeFeatureLB:
    parentBundle: DialogStandardBundleLB
    feature:      AdBridgeFeatureLB
    active:       1
  
  DialogStandardBundleMktoCustomObjectFeatureLB:
    parentBundle: DialogStandardBundleLB
    feature:      MktoCustomObjectFeatureLB
    active:       1
    marketingFeatureConfig: '{
                               "maxCustomObjects" : 10,
                               "maxCustomObjectFields" : 50,
                               "maxCustomObjectData" : 5000000
                             }'
                             
  DialogStandardBundleMktoCustomActivityFeatureLB:
    parentBundle: DialogStandardBundleLB
    feature: MktoCustomActivityFeatureLB
    active: 1
    marketingFeatureConfig: '{
                               "maxCustomActivity" : 10,
                               "maxCustomActivityFields" : 20
                             }'

  DialogStandardBundleMktoStandAloneCustomObjectFeatureLB:
    parentBundle: DialogStandardBundleLB
    feature:      MktoStandAloneCustomObjectFeatureLB
    active:       1
    
  DialogStandardBundleEventAndWebinarFeatureLB:
    parentBundle: DialogStandardBundleLB
    feature:      EventAndWebinarFeatureLB
    active:       1

  DialogStandardBundleSalesInsightFeatureLB:
    parentBundle: DialogStandardBundleLB
    feature:      SalesInsightFeatureLB
    active:       1

  DialogStandardBundleOutlookPlugInFeatureLB:
    parentBundle: DialogStandardBundleLB
    feature:      OutlookPlugInFeatureLB
    active:       1

  DialogStandardBundleAccountInsightPlugInFeatureLB:
    parentBundle: DialogStandardBundleLB
    feature:      AccountInsightPlugInFeatureLB
    marketingFeatureConfig: '{"accountInsightPlugIn":5}'
    active:       1

  DialogStandardBundleFacebookLeadAdsIntegrationFeatureLB:
    parentBundle: DialogStandardBundleLB
    feature:      FacebookLeadAdsIntegrationFeatureLB
    active:       1

  DialogStandardBundleLinkedInLeadGenIntegrationFeatureLB:
    parentBundle: DialogStandardBundleLB
    feature:      LinkedInLeadGenIntegrationFeatureLB
    active:       1

  DialogStandardBundleGoogleCustomerMatchIntegrationFeatureLB:
    parentBundle: DialogStandardBundleLB
    feature:      GoogleCustomerMatchIntegrationFeatureLB
    active:       1

  DialogStandardBundleCrmIntegrationFeatureLB:
    parentBundle: DialogStandardBundleLB
    feature:      CrmIntegrationFeatureLB
    active:       1

  DialogStandardBundleEmailInsightsFeatureLB:
    parentBundle: DialogStandardBundleLB
    feature:      EmailInsightsFeatureLB
    active:       1

  # All Marketo Lite bundles/features 
  MarketoLiteBundleBaseFeatureLB:
    parentBundle: MarketoLiteBundleLB
    feature:      BaseFeatureLB
    marketingFeatureConfig: '{
                                "subscriptionTypeCode": "MarketoLite",
                                "webServiceDailyQuota" : 0,
                                "sisSeats" : 0,
                                "lissSeats" : 0,
                                "dedicatedSendingIPs" : 0,
                                "deliverabilityPartnerEnabled" : false,
                                "deliverabilityPartnerUser" : "",
                                "deliverabilityPartnerGroup" : "",
                                "mkDenialEnabled" : false,
                                "mtaOptions" : 2,
                                "nurtureProgramLimit" : 100,
                                "nurtureTracksLimit" : 25,
                                "rcmLimit" : 1,
                                "exportDailyQuotaInMB" : 500,
                                "retentionPeriod" : "25 month"
                             }'
    active:       1
    
  MarketoLiteBundleNewRoleFeatureLB:
    parentBundle: MarketoLiteBundleLB
    feature:      NewRoleFeatureLB
    active:       1
